<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webpack," />










<meta name="description" content="Babel  babel&#x2F;core、Polyfill、babel&#x2F;plugin-transform-runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack-babel">
<meta property="og:url" content="http://yoursite.com/2020/07/01/Webpack-babel/index.html">
<meta property="og:site_name" content="Lzxc&#39;s Blog">
<meta property="og:description" content="Babel  babel&#x2F;core、Polyfill、babel&#x2F;plugin-transform-runtime">
<meta property="og:image" content="https://babel.docschina.org/img/babel-black.svg">
<meta property="article:published_time" content="2020-07-01T09:11:19.000Z">
<meta property="article:modified_time" content="2021-04-07T03:12:16.000Z">
<meta property="article:author" content="Lzxc">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://babel.docschina.org/img/babel-black.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/01/Webpack-babel/"/>





  <title>Webpack-babel | Lzxc's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-168993753-1', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lzxc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/01/Webpack-babel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lzxc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lzxc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Webpack-babel</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T17:11:19+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/07/01/Webpack-babel/" class="leancloud_visitors" data-flag-title="Webpack-babel">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h2><p><img src="https://babel.docschina.org/img/babel-black.svg" alt="avatar"></p>
<blockquote>
<p><code>babel/core</code>、<code>Polyfill</code>、<code>babel/plugin-transform-runtime</code></p>
</blockquote>
<a id="more"></a>
<p>Babel 能够做的事情：</p>
<ul>
<li>语法转换</li>
<li>通过 Polyfill 方式在目标环境中添加缺失的特性(@babel/polyfill 模块)</li>
<li>源码转换(codemods)</li>
</ul>
<h2 id="核心-babel-core"><a href="#核心-babel-core" class="headerlink" title="核心 @babel/core"></a>核心 @babel/core</h2><p><strong>Babel</strong> 的核心功能包含在 <strong>@babel/core</strong> 模块中。不安装 <strong>@babel/core</strong>，无法使用 <strong>babel</strong> 进行编译。</p>
<h1 id="Polyfill"><a href="#Polyfill" class="headerlink" title="Polyfill"></a>Polyfill</h1><p><strong>@babel/polyfill</strong> 模块包括 <strong>core-js</strong> 和一个自定义的 <strong>regenerator runtime</strong> 模块，可以模拟完整的 <strong>ES2015+</strong> 环境（不包含第4阶段前的提议）。 使我们能使用类似 <strong>Promise</strong> 和 <strong>WeakMap</strong> 构造函数、<strong>Array.form</strong> 或 <strong>Object.assign</strong> 的静态方法、<strong>Array.prototype.includes</strong> 之类的实例方法以及生成器函数(前提是使用了 <strong>@babel/plugin-transform-regenerator</strong> 插件)。为了添加这些功能，<strong>polyfill</strong> 将添加到全局范围和类似 String 这样的内置原型中。但会对全局环境造成污染。</p>
<p>首先，安装 <strong>@babel/polyfill</strong> 依赖:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save @babel&#x2F;polyfill</span><br></pre></td></tr></table></figure>

<p>我们需要将完整的 <strong>polyfill</strong> 在代码之前加载，修改我们的 <strong>src/index.js</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import &#39;@babel&#x2F;polyfill&#39;;</span><br><span class="line"></span><br><span class="line">const isHas &#x3D; [1,2,3].includes(2);</span><br><span class="line"></span><br><span class="line">const p &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(100);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p> <strong>webpack</strong> 中进行配置</p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry: [</span><br><span class="line">    require.resolve(&#39;.&#x2F;polyfills&#39;),</span><br><span class="line">    path.resolve(&#39;.&#x2F;index&#39;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>polyfills.js</strong> 文件内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;当然，还可能有一些其它的 polyfill，例如 stage 4之前的一些 polyfill</span><br><span class="line">import &#39;@babel&#x2F;polyfill&#39;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果完整的引入 <strong>@babel/polyfill</strong> 会导致我们最终构建出的包的体积增大</p>
<p><strong>@babel/polyfill</strong>的包大小为89K (当前 <strong>@babel/polyfill</strong> 版本为 7.7.0)。</p>
</blockquote>
<p><strong>@babel/preset-env</strong> 提供了一个 <strong>useBuiltIns</strong> 参数，设置值为 <strong>usage</strong> 时，就只会包含代码需要的 polyfill 。有一点需要注意：配置此参数的值为 <strong>usage</strong> ，必须要同时设置 <strong>corejs</strong> (如果不设置，会给出警告，默认使用的是<strong>“corejs”: 2</strong>) ，注意: 这里仍然需要安装 <strong>@babel/polyfill</strong>(当前 <strong>@babel/polyfill</strong> 版本默认会安装 <strong>“corejs”: 2</strong>):</p>
<p>首先说一下使用 <strong>core-js@3</strong> 的原因，<strong>core-js@2</strong> 分支中已经不会再添加新特性，新特性都会添加到 <strong>core-js@3</strong>。例如你使用了 Array.prototype.flat()，如果你使用的是 <strong>core-js@2</strong>，那么其不包含此新特性。为了可以使用更多的新特性，建议大家使用 <strong>core-js@3</strong>。</p>
<p>安装依赖依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save core-js@3</span><br></pre></td></tr></table></figure>

<p>现在，修改 <strong>Babel</strong> 的配置文件如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.babelrcconst presets &#x3D; [    </span><br><span class="line">    [        </span><br><span class="line">        &quot;@babel&#x2F;env&quot;,        </span><br><span class="line">        &#123;               </span><br><span class="line">            &quot;useBuiltIns&quot;: &quot;usage&quot;,</span><br><span class="line">            &quot;corejs&quot;: 3</span><br><span class="line">        &#125;    </span><br><span class="line">    ]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p><strong>Babel</strong> 会检查所有代码，以便查找在目标环境中缺失的功能，然后仅仅把需要的 <strong>polyfill</strong> 包含进来。</p>
<p>例如，src/index.js 代码不变：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const isHas &#x3D; [1,2,3].includes(2);</span><br><span class="line"></span><br><span class="line">const p &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(100);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>我们看看编译出来的文件 <strong>(lib/index)</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">require(&quot;core-js&#x2F;modules&#x2F;es.array.includes&quot;);</span><br><span class="line"></span><br><span class="line">require(&quot;core-js&#x2F;modules&#x2F;es.object.to-string&quot;);</span><br><span class="line"></span><br><span class="line">require(&quot;core-js&#x2F;modules&#x2F;es.promise&quot;);</span><br><span class="line"></span><br><span class="line">var isHas &#x3D; [1, 2, 3].includes(2);</span><br><span class="line"></span><br><span class="line">var p &#x3D; new Promise(function (resolve, reject) &#123;</span><br><span class="line">    resolve(100);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>同样的代码，我们用 webpack 构建一下(production 模式)，能看到最终的代码大小仅为: 20KB。而如果我们引入整个 <strong>@babel/polyfill</strong> 的话，构建出的包大小为：89KB</p>
<p>前面曾提到，在 <strong>useBuiltIns</strong> 参数值为 usage 时，仍然需要安装 <strong>@babel/polyfill</strong>，虽然我们上面的代码转换中看起来并没有使用到，但是，如果我们源码中使用到了 async/await，那么编译出来的代码需要 require(<strong>“regenerator-runtime/runtime”</strong>)，在 <strong>@babel/polyfill</strong> 的依赖中，当然啦，你也可以只安装 regenerator-runtime/runtime 取代安装 <strong>@babel/polyfill</strong>。</p>
<p>下面我要说的内容，也许你已经知道，也许你还不知道，这都不重要，但是此刻起，你要知道了: <strong>Babel</strong> 会使用很小的辅助函数来实现类似 <strong>_createClass</strong> 等公共方法。默认情况下，它将被添加(<strong>inject</strong>)到需要它的每个文件中。</p>
<p>假如，我们的 src/index.js 是这样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Point &#123;</span><br><span class="line">    constructor(x, y) &#123;</span><br><span class="line">        this.x &#x3D; x;</span><br><span class="line">        this.y &#x3D; y;</span><br><span class="line">    &#125;;</span><br><span class="line">    getX() &#123;</span><br><span class="line">        return this.x;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let cp &#x3D; new ColorPoint(25, 8);</span><br></pre></td></tr></table></figure>

<p>编译出来的 <strong>lib/index.js</strong>，如下所示:`</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">require(&quot;core-js&#x2F;modules&#x2F;es.object.define-property&quot;);</span><br><span class="line"></span><br><span class="line">function _classCallCheck(instance, Constructor) &#123; </span><br><span class="line">    if (!(instance instanceof Constructor)) &#123; </span><br><span class="line">    throw new TypeError(&quot;Cannot call a class as a function&quot;); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function _defineProperties(target, props) &#123; for (var i &#x3D; 0; i &lt; props.length; i++) &#123; var descriptor &#x3D; props[i]; descriptor.enumerable &#x3D; descriptor.enumerable || false; descriptor.configurable &#x3D; true; if (&quot;value&quot; in descriptor) descriptor.writable &#x3D; true; Object.defineProperty(target, descriptor.key, descriptor); &#125; &#125;</span><br><span class="line"></span><br><span class="line">function _createClass(Constructor, protoProps, staticProps) &#123; if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; &#125;</span><br><span class="line"></span><br><span class="line">var Point &#x3D;</span><br><span class="line">&#x2F;*#__PURE__*&#x2F;</span><br><span class="line">function () &#123;</span><br><span class="line">    function Point(x, y) &#123;</span><br><span class="line">        _classCallCheck(this, Point);</span><br><span class="line">            this.x &#x3D; x;</span><br><span class="line">            this.y &#x3D; y;</span><br><span class="line">        &#125;</span><br><span class="line">        _createClass(Point, [</span><br><span class="line">                &#123;</span><br><span class="line">                    key: &quot;getX&quot;,</span><br><span class="line">                    value: function getX() &#123;</span><br><span class="line">                        return this.x;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">        );</span><br><span class="line">        return Point;</span><br><span class="line">    &#125;();</span><br><span class="line">var cp &#x3D; new ColorPoint(25, 8);</span><br></pre></td></tr></table></figure>

<p>看起来，似乎并没有什么问题，但是你想一下，如果你有10个文件中都使用了这个 class，是不是意味着 <strong>_classCallCheck</strong>、<strong>_defineProperties</strong>、<strong>_createClass</strong> 这些方法被 <strong>inject</strong> 了10次。这显然会导致包体积增大，最关键的是，我们并不需要它 <strong>inject</strong> 多次。</p>
<p>这个时候，就是 <strong>@babel/plugin-transform-runtime</strong> 插件大显身手的时候了，使用 <strong>@babel/plugin-transform-runtime</strong> 插件，所有帮助程序都将引用模块 <strong>@babel/runtime</strong>，这样就可以避免编译后的代码中出现重复的帮助程序，有效减少包体积。</p>
<h1 id="babel-plugin-transform-runtime"><a href="#babel-plugin-transform-runtime" class="headerlink" title="@babel/plugin-transform-runtime"></a>@babel/plugin-transform-runtime</h1><p><strong>@babel/plugin-transform-runtime</strong> 是一个可以重复使用 Babel 注入的帮助程序，以节省代码大小的插件。</p>
<p>另外，<strong>@babel/plugin-transform-runtime</strong> 需要和 <strong>@babel/runtime</strong> 配合使用。</p>
<p>首先安装依赖，<strong>@babel/plugin-transform-runtime</strong> 通常仅在开发时使用，但是运行时最终代码需要依赖 <strong>@babel/runtime</strong>，所以 <strong>@babel/runtime</strong> 必须要作为生产依赖被安装，如下 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @babel&#x2F;plugin-transform-runtime</span><br><span class="line">npm install --save @babel&#x2F;runtime</span><br></pre></td></tr></table></figure>

<p>除了前文所说的，<strong>@babel/plugin-transform-runtime</strong> 可以减少编译后代码的体积外，我们使用它还有一个好处，它可以为代码创建一个沙盒环境，如果使用 <strong>@babel/polyfill</strong> 及其提供的内置程序（例如 Promise ，Set 和 Map ），则它们将污染全局范围。虽然这对于应用程序或命令行工具可能是可以的，但是如果你的代码是要发布供他人使用的库，或者无法完全控制代码运行的环境，则将成为一个问题。<br><strong>@babel/plugin-transform-runtime</strong> 会将这些内置别名作为 <strong>core-js</strong> 的别名，因此您可以无缝使用它们，而无需 <strong>polyfill</strong>。<br>修改 <strong>.babelrc</strong> 的配置，如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;.babelrc</span><br><span class="line">&#123;    </span><br><span class="line">    &quot;presets&quot;: </span><br><span class="line">    [</span><br><span class="line">        [</span><br><span class="line">            &quot;@babel&#x2F;preset-env&quot;,</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;useBuiltIns&quot;: &quot;usage&quot;,</span><br><span class="line">                &quot;corejs&quot;: 3</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    ],</span><br><span class="line">    &quot;plugins&quot;: [        </span><br><span class="line">        [            </span><br><span class="line">        &quot;@babel&#x2F;plugin-transform-runtime&quot;        </span><br><span class="line">        ]    </span><br><span class="line">    ]&#125;</span><br></pre></td></tr></table></figure>
<p>重新编译 <strong>npm run compiler</strong> , 现在，编译出来的内容为(<strong>lib/index.js</strong>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line">var _interopRequireDefault &#x3D; require(&quot;@babel&#x2F;runtime&#x2F;helpers&#x2F;interopRequireDefault&quot;);</span><br><span class="line"></span><br><span class="line">var _classCallCheck2 &#x3D; _interopRequireDefault(require(&quot;@babel&#x2F;runtime&#x2F;helpers&#x2F;classCallCheck&quot;));</span><br><span class="line"></span><br><span class="line">var _createClass2 &#x3D; _interopRequireDefault(require(&quot;@babel&#x2F;runtime&#x2F;helpers&#x2F;createClass&quot;));</span><br><span class="line">var Point &#x3D;</span><br><span class="line">&#x2F;*#__PURE__*&#x2F;</span><br><span class="line">function () &#123;</span><br><span class="line">    function Point(x, y) &#123;</span><br><span class="line">        (0, _classCallCheck2.default)(this, Point);</span><br><span class="line">                    this.x &#x3D; x;</span><br><span class="line">                    this.y &#x3D; y;</span><br><span class="line">                &#125;</span><br><span class="line">        (0, _createClass2.default)(Point, [&#123;</span><br><span class="line">            key: &quot;getX&quot;,</span><br><span class="line">            value: function getX() &#123;</span><br><span class="line">                return this.x;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;]);</span><br><span class="line">        return Point;</span><br><span class="line">    &#125;();</span><br><span class="line">    var cp &#x3D; new ColorPoint(25, 8);</span><br></pre></td></tr></table></figure>

<p>可以看出，帮助函数现在不是直接被 <strong>inject</strong> 到代码中，而是从 <strong>@babel/runtime</strong> 中引入。前文说了使用 <strong>@babel/plugin-transform-runtime</strong> 可以避免全局污染，我们来看看是如何避免污染的。</p>
<p>修改 <strong>src/index.js</strong> 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let isHas &#x3D; [1,2,3].includes(2);</span><br><span class="line"></span><br><span class="line">new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(100);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>编译出来的代码如下(<strong>lib/index.js</strong>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line">require(&quot;core-js&#x2F;modules&#x2F;es.array.includes&quot;);</span><br><span class="line">require(&quot;core-js&#x2F;modules&#x2F;es.object.to-string&quot;);</span><br><span class="line">require(&quot;core-js&#x2F;modules&#x2F;es.promise&quot;);</span><br><span class="line">var isHas &#x3D; [1, 2, 3].includes(2);</span><br><span class="line">new Promise(function (resolve, reject) &#123;    </span><br><span class="line">    resolve(100);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>Array.prototype</strong> 上新增了 <strong>includes</strong> 方法，并且新增了全局的 Promise 方法，污染了全局环境，这跟不使用 <strong>@babel/plugin-transform-runtime</strong> 没有区别嘛。</p>
<p>如果我们希望 <strong>@babel/plugin-transform-runtime</strong> 不仅仅处理帮助函数，同时也能加载 <strong>polyfill</strong> 的话，我们需要给 <strong>@babel/plugin-transform-runtime</strong> 增加配置信息。</p>
<p>首先新增依赖 <strong>@babel/runtime-corejs3</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @babel&#x2F;runtime-corejs3 --save</span><br></pre></td></tr></table></figure>

<p>修改配置文件如下(移除了 <strong>@babel/preset-env</strong> 的 <strong>useBuiltIns</strong> 的配置，不然不就重复了嘛嘛嘛，不信的话，你用 async/await 编译下试试咯):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;    </span><br><span class="line">    &quot;presets&quot;: [        </span><br><span class="line">        [            </span><br><span class="line">        &quot;@babel&#x2F;preset-env&quot;        </span><br><span class="line">        ]    </span><br><span class="line">    ],    </span><br><span class="line">    &quot;plugins&quot;: [        </span><br><span class="line">        [            </span><br><span class="line">            &quot;@babel&#x2F;plugin-transform-runtime&quot;,</span><br><span class="line">            &#123;                </span><br><span class="line">                &quot;corejs&quot;: 3            </span><br><span class="line">            &#125;        </span><br><span class="line">        ]    </span><br><span class="line">    ]&#125;</span><br></pre></td></tr></table></figure>

<p>然后重新编译，看一下，编译出来的结果(<strong>lib/index.js</strong>):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line">var _interopRequireDefault &#x3D; require(&quot;@babel&#x2F;runtime-corejs3&#x2F;helpers&#x2F;interopRequireDefault&quot;);</span><br><span class="line"></span><br><span class="line">var _promise &#x3D; _interopRequireDefault(require(&quot;@babel&#x2F;runtime-corejs3&#x2F;core-js-stable&#x2F;promise&quot;));</span><br><span class="line"></span><br><span class="line">var _includes &#x3D; _interopRequireDefault(require(&quot;@babel&#x2F;runtime-corejs3&#x2F;core-js-stable&#x2F;instance&#x2F;includes&quot;));</span><br><span class="line"></span><br><span class="line">var _context;</span><br><span class="line"></span><br><span class="line">var isHas &#x3D; (0, _includes.default)(_context &#x3D; [1, 2, 3]).call(_context, 2);</span><br><span class="line"></span><br><span class="line">new _promise.default(function (resolve, reject) &#123;  </span><br><span class="line">    resolve(100);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以看出，没有直接去修改 <strong>Array.prototype</strong>，或者是新增 Promise 方法，避免了全局污染。如果上面 <strong>@babel/plugin-transform-runtime</strong> 配置的 <strong>core-js</strong> 是 “2”，其中不包含实例的 <strong>polyfill</strong> 需要单独引入。</p>
<blockquote>
<p>划重点：如果我们配置的 <strong>corejs</strong> 是 3 版本，那么不管是实例方法还是全局方法，都不会再污染全局环境。</p>
</blockquote>
<p>看到这里，不知道大家有没有这样一个疑问？给 <strong>@babel/plugin-transform-runtime</strong> 配置 <strong>corejs</strong> 是如此的完美，既可以将帮助函数变成引用的形式，又可以动态引入 <strong>polyfill</strong>，并且不会污染全局环境。何必要给 <strong>@babel/preset-env</strong> 提供 <strong>useBuiltIns</strong> 功能呢，看起来似乎不需要呀。</p>
<p>带着这样的疑问，我新建了几个文件(内容简单且基本一致，使用了些新特性)，然后使用 <strong>webpack</strong> 构建，以下是我对比的数据:</p>
<table>
<thead>
<tr>
<th>序号</th>
<th align="center">.babelrc 配置</th>
<th align="right">webpack mode production</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td align="center">不使用 <strong>@babel/plugin-transform-runtime</strong></td>
<td align="right">36KB</td>
</tr>
<tr>
<td>1</td>
<td align="center">使用 <strong>@babel/plugin-transform-runtime</strong> ，并配置参数 <strong>corejs: 3</strong>。不会污染全局环境</td>
<td align="right">37KB</td>
</tr>
<tr>
<td>2</td>
<td align="center">使用 <strong>@babel/plugin-transform-runtime</strong> ，不配置 <strong>corejs</strong></td>
<td align="right">22KB</td>
</tr>
</tbody></table>
<p>我猜测是 <strong>@babel/runtime-corejs3/XXX</strong> 的包本身比 *<em>core-js/modules/XXX *</em>要大一些</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><strong>@babel/plugin-transform-runtime</strong></p>
<p><strong>@babel/polyfill</strong></p>
<p>合理配置Babel配置，使用对应polyfill达到优化的目的</p>
<p>参考 帖子：<a href="https://juejin.im/post/5ddff3abe51d4502d56bd143#heading-7" target="_blank">刘小夕-不容错过的 Babel7 知识</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/Webpack-%E4%BC%98%E5%8C%96%E7%AF%87/" rel="prev" title="Webpack-优化篇">
                Webpack-优化篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC81MDczMS8yNzIxMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Lzxc" />
            
              <p class="site-author-name" itemprop="name">Lzxc</p>
              <p class="site-description motion-element" itemprop="description">喜欢猫狗</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzxc" target="_blank" title="Github">
                    
                        <i class="fa fa-fw fa-github  github"></i>
                    
                    
                        Github
                    
                    </a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/596ffabd518825568166be1e" target="_blank" title="Juejin">
                    
                        <i class="fa fa-fw fa-globe undefined"></i>
                    
                    
                        Juejin
                    
                    </a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Babel"><span class="nav-number">1.</span> <span class="nav-text">Babel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心-babel-core"><span class="nav-number">2.</span> <span class="nav-text">核心 @babel&#x2F;core</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Polyfill"><span class="nav-number"></span> <span class="nav-text">Polyfill</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#babel-plugin-transform-runtime"><span class="nav-number"></span> <span class="nav-text">@babel&#x2F;plugin-transform-runtime</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number"></span> <span class="nav-text">结语</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lzxc</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.2k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2aWa7qK8GOTbESM9OEjhbca3-gzGzoHsz", "aIjeqqV6CRvmFMJHrN7Hq6x8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
